.content {
    margin-top: 20px;
    overflow: scroll;
    overflow-y: hidden;
}
.content button {
    height: 30px;
    color: white;
    font-size: 18px;
    border: 0px;
    padding: 0px;
    cursor: pointer;
}
.content .panel {
    width: 302px;
    text-align: left;
    margin-left: 45px;
    padding-top: 0px;
    padding-bottom: 20px;
}
.uc{
    color: white;
    font-size: 40px;
}

.content .panel .table1{
    border-color:transparent;
    color: #ddd;
    border-radius: 5px;
    padding-top: 50px;
    padding-left: 10px;
    display: block;
    width: 3000px;
    font-size: 18px;
    padding-right: 20px;
}
thead{
    display: block;
    float: left;
    width:120px;
    padding-left: 50px;
}
tbody{
    display: block;
    float: left;
}
th{
    display: block;
    font-size: 18px;
    height:80px;
    text-align: left;
}
td{
    display: block;
    font-size: 18px;
    height:80px;
    text-align: left;
}
#username,#password,#name,#email,#school1,#id1,#y1,
#school2,#id2,#y2,#school3,#id3,#y3,#school4,#id4,#y4,
#school5,#id5,#y5{
    background-color: transparent;
    height:30px;
    width:50px;
    font-size: 20px;
    border: 1px solid #ddd;
}
#tr_1,#tr_2,#tr_3,#tr_4,#tr_5{
    display: none;
}
tr{
    display: block;
    float: left;
    width : 250px;
}
#logoff{
    background-color: transparent;
    color:#58687A;
    font-size:medium;
    padding-top:16px;

}
#logoff:hover{
    color:white;
}
select[id = schools]{
    display: block;
    background: #23292f url(img/hero-bg_@2X.png);
    width: 200px;
    height: 30px;
    border: 1px solid #ddd;

    padding: 0px 0px 0px 10px;

    font-size: 16px;
}
#delete_button_1,#delete_button_2,#delete_button_3,#delete_button_4,#delete_button_5{
    background-color:  #f64b39;
    width: 100px;
    height: 45px;
    display: none;
}
#delete_button_1:hover,#delete_button_2:hover,#delete_button_3:hover,#delete_button_4:hover,#delete_button_5:hover{
    background-color: white;
    color: #f64b39;
    border: 1px solid  #f64b39;
}
#add_button{
    background-color:  #f64b39;
    width: 140px;
    height: 45px;
}
#add_button:hover{
    background-color: white;
    color: #f64b39;
    border: 1px solid  #f64b39;
}
#revise_button{
    background-color:  rgb(94, 204, 195);
    width: 100px;
    height: 45px;
}
#revise_button:hover{
    background-color: white;
    color: rgb(94, 204, 195);
    border: 1px solid  rgb(94, 204, 195);
}
.content .panel .group {
    text-align: left;
    width: 262px;
    margin: 0px auto 20px;
}
.content .panel .group label {
    line-height: 30px;
    font-size: 18px;
    color: white;
}
.content .panel .group input {
    display: block;
    background: #23292f url(img/hero-bg_@2X.png);
    width: 250px;
    height: 30px;
    border: 1px solid #ddd;
    padding: 0px 0px 0px 10px;
    font-size: 16px;
}