body{
    background: #181d21;
}

.section-head {
    padding: 0 4%;
    text-align: center;
}
.section-head h1 {
    font: 20px/36px 'montserrat-bold', sans-serif;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}

.show { opacity: 1; }
.js #mc_embed_signup input[type="email"],
.js #mc_embed_signup input[type="submit"] {
    opacity: 0;
}

header {
    height: 54px;
    width: 100%;
    background: #13171B;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 990;
}

header .logo {
    margin-left: 36px;
    margin-right: 20px;
    margin-top: 13px;
    float: left;
    width: auto;
    z-index: 991;
    position: relative;
}
header .logo a {
    display: block;
    padding: 0;
    border: none;
    outline: none;
    width: 64px;
    height: 18px;
}

header .header-social {
    font-size: 20px;
    font-weight: normal;
    line-height: 54px;
    color: #424a56;
    margin: 0 10px 0 0;
    padding: 0;
    float: right;
}
header .header-social li {
    display: inline-block;
    margin-right: 20px;
}
header .header-social li a { color:#58687A;line-height:38px; }
header .header-social li a:hover { color:white; }
#nav-wrap, #nav-wrap ul, #nav-wrap li, #nav-wrap a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

#nav-wrap {
    font: 11px 'montserrat-regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    float: left;
}

#nav-wrap > a { display: none; }

ul#nav {
    min-height: 54px;
    width: auto;
    text-align: left;
}
ul#nav li {
    position: relative;
    list-style: none;
    height: 54px;
    display: inline-block;

}
ul#nav li a {
    display: inline-block;
    padding: 8px 8px;
    line-height: 38px;
    text-decoration: none;
    text-align: left;
    color: #58687A;

    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
ul#nav li a:hover { color: #fff; }
ul#nav li a:active { background-color: transparent !important; }
ul#nav li.current a { color: #fff; }
#hero {
    padding-top: 66px;
    background: #23292f url(img/hero-bg.png);
    overflow: hidden;
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

    #hero {
        background: #23292f url(img/hero-bg_@2X.png);
        background-size: 200px 200px;
    }

}
.hero-image {
    width: 100%;
    margin: 0 auto;
}
.hero-image img {
    vertical-align: bottom;
    display: block;
}